<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div class="container">
        <h1>Weather Dashboard</h1>
        <input type="text" id="city-input" placeholder="Enter city name">
        <button id="search-button">Search</button>
        <div id="weather-display">
            <h2>Current Weather</h2>
            <div id="current-weather">
                <div>
                    <h2 id="CityName"></h2>
                    <span id="icon_div"></span>
                </div>
                <p id="date"></p>
                <p id="CurrentTemp"></p>
                <p id="Wind"></p>
                <p id="Humidity"></p>
            </div>
            <h2>5-Day Forecast</h2>
            <div id="forecast">
                <div>
                    <p id="temp_tag"></p>
                    <p id="wind_tag"></p>
                    <p id="humid_tag"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/script.js"></script>
    <section class="search_history"></section>
    </nav>
</body>

</html>